/* Hero Banner Section Styles */

.hero-banner {
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  overflow: hidden;
  color: white;
}

/* Slider Styles */
.hero-banner__slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-banner__slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-banner__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
  display: flex;
  align-items: center;
}

.hero-banner__slide--active {
  opacity: 1;
  visibility: visible;
}

/* Navigation Arrows */
.hero-banner__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--color-foreground);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.hero-banner__arrow:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.hero-banner__arrow--prev {
  left: 2rem;
}

.hero-banner__arrow--next {
  right: 2rem;
}

.hero-banner__arrow svg {
  width: 24px;
  height: 24px;
}

/* Dot Indicators */
.hero-banner__dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  gap: 0.75rem;
}

.hero-banner__dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-banner__dot:hover {
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.hero-banner__dot--active {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
}

/* Mobile Navigation */
@media screen and (max-width: 749px) {
  .hero-banner__arrow {
    width: 40px;
    height: 40px;
  }
  
  .hero-banner__arrow--prev {
    left: 1rem;
  }
  
  .hero-banner__arrow--next {
    right: 1rem;
  }
  
  .hero-banner__arrow svg {
    width: 20px;
    height: 20px;
  }
  
  .hero-banner__dots {
    bottom: 1.5rem;
  }
  
  .hero-banner__dot {
    width: 10px;
    height: 10px;
  }
}

.hero-banner.color-accent-1 {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  color: white;
}

.hero-banner.color-accent-2 {
  background: linear-gradient(135deg, #ff8c00 0%, #ff6b00 100%);
  color: white;
}

.hero-banner.color-background-1 {
  background: rgb(var(--color-base-background-1));
  color: rgb(var(--color-base-text));
}

.hero-banner.color-background-2 {
  background: rgb(var(--color-base-background-2));
  color: rgb(var(--color-base-text));
}

.hero-banner.color-inverse {
  background: rgb(var(--color-base-text));
  color: rgb(var(--color-base-background-1));
}

.hero-banner__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-banner__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-banner__content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: var(--spacing-sections-mobile) 0;
}

@media screen and (min-width: 750px) {
  .hero-banner__content {
    padding: var(--spacing-sections-desktop) 0;
  }
}

.hero-banner__content .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 500px;
}

@media screen and (min-width: 990px) {
  .hero-banner__content .container {
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
}

.hero-banner__text {
  text-align: center;
}

@media screen and (min-width: 990px) {
  .hero-banner__text {
    text-align: left;
  }
}

.hero-banner__heading {
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;   /* ~40px base for small screens */
  line-height: 1.2;
  letter-spacing: 0;
  color: #ffffff;
  margin-bottom: 20px;
  max-width: 600px;
}

@media screen and (min-width: 750px) {
  .hero-banner__heading {
    font-size: 3.5rem; /* ~56px */
  }
}

@media screen and (min-width: 990px) {
  .hero-banner__heading {
    font-size: 5rem;   /* ~80px */
  }
}

.hero-banner__subheading {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

@media screen and (min-width: 750px) {
  .hero-banner__subheading {
    font-size: 1.4rem;
  }
}

.hero-banner__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

@media screen and (min-width: 990px) {
  .hero-banner__buttons {
    justify-content: flex-start;
  }
}

.hero-banner__buttons .btn{
    padding-top: 19px;
    padding-right: 18px;
    padding-bottom: 19px;
    padding-left: 18px;
    font-family: 'Gilroy';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background:#000000;
    color: #ffffff;
    min-width: 230px;
    text-align: center;
}

.hero-banner__buttons .btn:hover {

}

.hero-banner__product {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner__product-image {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.hero-banner__product:hover .hero-banner__product-image {
  transform: scale(1.05) rotate(2deg);
}

/* Floating Elements */
.hero-banner__floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.floating-element--1 {
  width: 20px;
  height: 20px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  background: rgba(255, 204, 0, 0.6);
}

.floating-element--2 {
  width: 15px;
  height: 15px;
  top: 60%;
  left: 80%;
  animation-delay: 1s;
  background: rgba(255, 204, 0, 0.4);
}

.floating-element--3 {
  width: 25px;
  height: 25px;
  top: 30%;
  right: 20%;
  animation-delay: 2s;
  background: rgba(255, 204, 0, 0.5);
}

.floating-element--4 {
  width: 12px;
  height: 12px;
  top: 80%;
  left: 30%;
  animation-delay: 3s;
  background: rgba(255, 204, 0, 0.3);
}

.floating-element--5 {
  width: 18px;
  height: 18px;
  top: 10%;
  right: 40%;
  animation-delay: 4s;
  background: rgba(255, 204, 0, 0.7);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

/* Scroll Indicator */
.hero-banner__scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  animation: bounce 2s infinite;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.hero-banner__scroll-indicator:hover {
  opacity: 1;
}

.hero-banner__scroll-indicator svg {
  width: 3rem;
  height: 3rem;
  color: currentColor;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

/* Responsive Design */
@media screen and (max-width: 749px) {
  .hero-banner {
    min-height: 60vh;
    text-align: center;
  }
  
  .hero-banner__heading {
    font-size: 3.2rem;
  }
  
  .hero-banner__subheading {
    font-size: 1.6rem;
  }
  
  .hero-banner__buttons .btn {
    min-width: 14rem;
    padding: 1.4rem 2.8rem;
    font-size: 1.4rem;
  }
  
  .floating-element {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .hero-banner {
    min-height: 80vh;
  }
  
  .hero-banner__heading {
    font-size: 7.2rem;
  }
  
  .hero-banner__subheading {
    font-size: 2.4rem;
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .hero-banner {
    background: rgb(var(--color-base-background-1));
    color: rgb(var(--color-base-text));
  }
  
  .floating-element {
    display: none;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .floating-element,
  .hero-banner__scroll-indicator {
    animation: none;
  }
  
  .hero-banner__product-image,
  .hero-banner__buttons .btn {
    transition: none;
  }
  
  .animate-fade-in-up,
  .animate-fade-in-right {
    animation: none;
    opacity: 1;
    transform: none;
  }
}

/* Print styles */
@media print {
  .hero-banner {
    background: white !important;
    color: black !important;
    min-height: auto;
  }
  
  .hero-banner__floating-elements,
  .hero-banner__scroll-indicator {
    display: none;
  }
}